# springWildfly

./: pom.xml
spring_JPA/: pom.xml
spring_JPA/src/main/java/com/test/springwildfly/jpa/: prmConstante.java
spring_SRV/: pom.xml
spring_SRV/src/main/java/com/test/springwildfly/dao/: PrmConstanteOMDao.java
spring_SRV/src/main/java/com/test/springwildfly/dao/impl/: PrmConstanteOMDaoImpl.java
spring_SRV/src/main/java/com/test/springwildfly/srv/: PrmConstanteService.java
spring_SRV/src/main/java/com/test/springwildfly/srv/impl/: PrmConstanteServiceImpl.java
src/main/java/com/test/springwildfly/: ServletInitializer.java  SpringWildflyApplication.java
src/main/java/com/test/springwildfly/controller/: EmailController.java  prmConstanteController.java
src/main/resources/: application.properties
src/test/java/com/test/springwildfly/: SpringWildflyApplicationTests.java
